
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=Aks_130499
spring.application.name=one
server.port=8080

app.jwtCookieName= Aks-jwt
app.jwtRefreshCookieName= Aks-jwt-refresh
app.jwtSecret= Aks130499Hy13101998Rvs10021966Hs06041998Ssy09111972
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000